--cpu Cortex-M4.fp
".\objects\app.o"
".\objects\main.o"
".\objects\bluenrg_sdk_api.o"
".\objects\dispatch.o"
".\objects\stm32f401_lp_mode.o"
".\objects\juma_sensor.o"
".\objects\bluenrg_gap_aci.o"
".\objects\bluenrg_gatt_aci.o"
".\objects\bluenrg_hal_aci.o"
".\objects\bluenrg_l2cap_aci.o"
".\objects\clock.o"
".\objects\hci.o"
".\objects\gp_timer.o"
".\objects\list.o"
".\objects\osal.o"
".\objects\stm32_bluenrg_ble.o"
".\objects\hts221.o"
".\objects\lps25hb.o"
".\objects\lsm6ds3.o"
".\objects\lsm303agr.o"
".\objects\lsm303agr_acc_driver.o"
".\objects\lsm303agr_mag_driver.o"
".\objects\lps25h.o"
".\objects\x_nucleo_iks01a1.o"
".\objects\x_nucleo_iks01a1_hum_temp.o"
".\objects\x_nucleo_iks01a1_imu_6axes.o"
".\objects\x_nucleo_iks01a1_pressure.o"
".\objects\bsp_common.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\bsp_isr.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter ".\Objects\echo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\echo.map" -o .\Objects\echo.axf